{
  "expo": {
    "name": "test1",
    "slug": "test1",
    "version": "1.0.0",
    "scheme": "test1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.halydev.test1"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-web-browser",
      "expo-background-task"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "616c9d17-416a-445f-98e1-9b23f889ba4e"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
